<head>
<title>Cart</title>

<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript"
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js" >
</script>

<link rel="stylesheet" type="text/css" href="./css/StyleB.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js">
</script>

<link rel="stylesheet" type="text/css" href="./css/StyleB.css">

<script type="text/javascript" src="./angJS/cart.js"></script>

</head>

<body>
<div class="container" ng-app="cartApp" ng-controller="cartCtrl" ng-init="calcTotalPrice()">
<div class="page-header">
<div class="row">


	<div class="content">
	<div class="row rowbottom">
		<div class="col-md-4 text-center" ng-repeat="item in pizzas">
			<p>{{item.name}}</p>
		<img class="img-thumbnail" src="./images/{{item.img}}" alt="{{item.img}}">
		<br>
		<button type="button" class="btn btn-primary" ng-click="addToCart(item)" >Order</button>
	</div>
</div>
<table>
		<tr ng-repeat="item in cart track by $index">
			<td>{{item.name}}</td>
			<td>{{item.price}}</td>
			<td>{{item.quantity}}</td>
		</tr>
	</table>
	<hr>
</div>





</body>